.card h1 {
  font-size: 28px;
}
.date {
  font-style: italic;
  color: gray;
  font-size: 14px;
}
.container {
  max-width: 100vw;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  background: white;
  width: 80%;
  text-align: left;
  padding: 5px;
  font-size: 14px;
  color: rgb(96, 95, 95);
}
.header {
  display: flex;
  align-items: center;
}
.header p {
  display: flex;
}
.header p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.list {
  background: white;
  max-width: 80%;
  display: flex;
  min-height: 100vh;
}
.cardRight {
  width: 25%;
}
.cardRight > * {
  margin-bottom: 10px;
}
.card {
  max-width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img {
  margin-top: 20px;
  width: 80%;
  gap: 20px;
  display: flex;
  justify-content: space-between;
}
.thongtin {
  flex-direction: column;
}
.author {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}
.author p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contentChapter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.chapter {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chapterr {
  width: 80%;
  max-width: 80%;
}
.chapterr li {
  background: rgb(212, 208, 208);
  height: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item p {
  color: gray;
  font-size: 14px;
}
.containerchapter {
  max-width: 100vw;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content {
  background: white;
  width: 80%;
  min-height: 100vh;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.content h1 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.noidung {
  float: left;
  width: 90%;
  margin-top: 20px;
}
.containerdescription {
  width: 80%;
  text-align: left;
}
.inline {
  border: 1px solid rgb(173, 170, 170);
}
.description {
  float: left;
}
.button button {
  border: 1px solid orange;
  background: orange;
  color: white;
  font-weight: bold;
  margin: 0 10px;
  padding: 5px;
  border-radius: 5px;
}
.button {
  display: flex;
}
.headerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.button button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}
.fontsize button {
  width: 30px;
  height: 34px;
  border-radius: 50%;
  border: none;
  background-color: orange;
  color: #fff;
  cursor: pointer;
}
.comment p {
  margin-bottom: 20px;
}
.itemcomment {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}
.titlecomment {
  display: flex;
  flex-direction: column;
}
.inputcomment .input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 5px;
  
}
.inputcomment {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}
.inputcomment button {
  background: blue;
  color: white;
  padding: 11px;
  border-radius: 5px;
  
}
.star {
  color: orange;
  font-size: 25px;
  display: flex;
  gap: 10px;
}

.buttonPrev {
  border: 1px solid rgb(246, 177, 50);
  width: 110px;
  font-size: 15px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-radius: 5px;
  background: rgb(248, 177, 45);
  font-weight: bold;
  color: #fff;
}
.buttonPrev:hover {
  background: orange;
}
.buttonChapter {
  display: flex;
  align-items: center;
  gap: 10px;
}
.buttonTim {
  border-radius: 5px;
  display: flex;
  width: 100px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 35px;
  margin-top: 10px;
}
.buttonNavigation {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 1280px) {
  .img {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cardRight {
    width: 70%;
  }
}
@media screen and (max-width: 751px) {
  .item {
    font-size: 13px;
  }
  .item p {
    font-size: 13px;
  }
  .author {
    font-size: 17px;
  }
  .list {
    max-width: 100%;
  }
  .header {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .buttonChapter {
    display: flex;
    flex-direction: column;
  }
  .list {
    max-width: 100%;
  }
  .header {
    width: 100%;
  }
}
@media screen and (max-width: 512px) {
  .item {
    font-size: 11px;
  }
  .item p {
    display: none;
  }
  .author {
    font-size: 15px;
  }
  .description p {
    font-size: 15px;
  }
  .date {
    font-size: 12px;
  }
}
